/* css variables */

:root {
    --light: #fff;
    --dark: #333;
    --gray: #666;
    --blue: #2690d4;
}

/* core styles */

body {
  margin: 0;
  font-family: Tahoma, Geneva, sans-serif;
  background: var(--dark);
  color: var(--light);
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0.25em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

a{
    color: var(--blue);
    text-decoration: none;
}

.btn {
  display: inline-block;
  background: var(--dark);
  color: var(--light);
  text-decoration: none;
  padding: 0.5em 1em;
  border: 1px solid var(--gray);
  border-radius: 0.25em;
  margin: 0.5em 0;
}

.btn:hover {
  background: var(--blue);
}

/* header area */

#showcase {
  min-height: 450px;
  color: var(--light);
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: var(--dark)
    url("./images/bg.jpg");
  background-position: center;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase .self-image {
  position: absolute;
  background:url("./images/mjime_SelfShot.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100px;
  top: 50px;
  bottom: 50px;
}

#showcase h1 {
    padding-top: 175px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* section a */

#section-a {
    background: var(--light);
    color: var(--dark);
    padding-bottom: 2em;
}

/* section b */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: var(--light);
    color: var(--dark);
}

.card-content {
    padding: 1.5em;
}

/* section c */

#section-c {
    padding: 0.25em 2em;
    background: var(--light);
    color: var(--dark);
}

/* section d */

#section-d .box {
    padding: 0.25em 2em;
    color: var(--light);
}

#section-d .box:first-child { /* note only has 1 child in this case*/
    background: var(--blue);
}

#section-d a {
    color: var(--dark);
    text-decoration: none;
}

/* footer */

#main-footer {
    padding: 1em;
    background: var(--dark);
    color: var(--light);
    text-align: center;
}

@media(min-width: 750px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #showcase .bg-image {
        background-attachment: fixed;
        background-position-x: center;
        background-position-y: 100%;
    }

    #section-a .content-text {
        columns: 1;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box, 
    #main-footer div {
        grid-column: span 4;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 45%
    }
}